[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1527 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sin.c
[v _sin sin `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"22 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"107 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"74
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
"91
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"141
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"18 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"23
[v _wait_ms wait_ms `(v  1 e 1 0 ]
"21 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"69
[v _set_leds_bottom set_leds_bottom `(v  1 e 1 0 ]
"116
[v _set_subdivision set_subdivision `(i  1 e 2 0 ]
"142
[v _set_leds_top set_leds_top `(v  1 e 1 0 ]
[v i1_set_leds_top set_leds_top `(v  1 e 1 0 ]
"189
[v _init_adc init_adc `(v  1 e 1 0 ]
"196
[v _adc_convert adc_convert `(ui  1 e 2 0 ]
"203
[v _init_pwm init_pwm `(v  1 e 1 0 ]
"236
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"243
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"251
[v _map map `(f  1 e 3 0 ]
"255
[v _modulation modulation `(i  1 e 2 0 ]
[s S19 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1527.h
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S154 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"492
[u S163 . 1 `S154 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES163  1 e 1 @13 ]
[s S201 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"614
[u S210 . 1 `S201 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES210  1 e 1 @15 ]
[s S229 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"675
[u S238 . 1 `S229 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES238  1 e 1 @16 ]
"1216
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S1020 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1256
[s S1024 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1032 . 1 `S1020 1 . 1 0 `S1024 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1032  1 e 1 @28 ]
[s S457 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1383
[u S466 . 1 `S457 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES466  1 e 1 @141 ]
[s S500 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1444
[u S509 . 1 `S500 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES509  1 e 1 @142 ]
[s S521 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1505
[u S530 . 1 `S521 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES530  1 e 1 @143 ]
[s S542 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"1566
[u S551 . 1 `S542 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES551  1 e 1 @144 ]
[s S1049 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1902
[s S1056 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S1063 . 1 `S1049 1 . 1 0 `S1056 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES1063  1 e 1 @149 ]
[s S422 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"2096
[s S426 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S434 . 1 `S422 1 . 1 0 `S426 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES434  1 e 1 @153 ]
"2200
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2219
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S719 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2263
[s S723 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S731 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S734 . 1 `S719 1 . 1 0 `S723 1 . 1 0 `S731 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES734  1 e 1 @157 ]
[s S691 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2338
[s S696 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S703 . 1 `S691 1 . 1 0 `S696 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES703  1 e 1 @158 ]
[s S175 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2460
[u S184 . 1 `S175 1 . 1 0 ]
[v _LATBbits LATBbits `VES184  1 e 1 @269 ]
[s S278 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2521
[u S287 . 1 `S278 1 . 1 0 ]
[v _LATCbits LATCbits `VES287  1 e 1 @270 ]
[s S653 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2585
[s S662 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S664 . 1 `S653 1 . 1 0 `S662 1 . 1 0 ]
[v _LATDbits LATDbits `VES664  1 e 1 @271 ]
[s S756 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 T3CKISEL 1 0 :1:1 
]
"2796
[u S759 . 1 `S756 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES759  1 e 1 @285 ]
[s S478 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"2880
[s S485 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S487 . 1 `S478 1 . 1 0 `S485 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES487  1 e 1 @397 ]
[s S563 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"2979
[s S567 . 1 `uc 1 ANSELE 1 0 :3:0 
]
[u S569 . 1 `S563 1 . 1 0 `S567 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES569  1 e 1 @400 ]
"3009
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"3028
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"3053
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"3072
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S1233 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"3107
[u S1241 . 1 `S1233 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES1241  1 e 1 @405 ]
"3146
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"5213
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
[s S765 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5276
[s S768 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S775 . 1 `S765 1 . 1 0 `S768 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES775  1 e 1 @659 ]
"5320
[v _CCPR2 CCPR2 `VEus  1 e 2 @664 ]
[s S789 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5383
[s S792 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S799 . 1 `S789 1 . 1 0 `S792 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES799  1 e 1 @666 ]
"5427
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @669 ]
"5514
[v _CCPTMRS1 CCPTMRS1 `VEuc  1 e 1 @670 ]
"5601
[v _CCPTMRS2 CCPTMRS2 `VEuc  1 e 1 @671 ]
[s S591 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"5669
[u S600 . 1 `S591 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES600  1 e 1 @780 ]
[s S612 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"5727
[u S618 . 1 `S612 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES618  1 e 1 @781 ]
"5756
[v _CCPR3 CCPR3 `VEus  1 e 2 @785 ]
[s S813 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
"5819
[s S816 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
]
[u S823 . 1 `S813 1 . 1 0 `S816 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES823  1 e 1 @787 ]
"5863
[v _CCPR4 CCPR4 `VEus  1 e 2 @792 ]
[s S837 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
"5926
[s S840 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[u S847 . 1 `S837 1 . 1 0 `S840 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES847  1 e 1 @794 ]
"5970
[v _CCPR5 CCPR5 `VEus  1 e 2 @796 ]
[s S861 . 1 `uc 1 CCP5M 1 0 :4:0 
`uc 1 DC5B 1 0 :2:4 
]
"6033
[s S864 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
]
[u S871 . 1 `S861 1 . 1 0 `S864 1 . 1 0 ]
[v _CCP5CONbits CCP5CONbits `VES871  1 e 1 @798 ]
[s S51 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"6094
[u S60 . 1 `S51 1 . 1 0 ]
[v _LATFbits LATFbits `VES60  1 e 1 @908 ]
[s S121 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
]
"6152
[u S127 . 1 `S121 1 . 1 0 ]
[v _LATGbits LATGbits `VES127  1 e 1 @909 ]
[s S885 . 1 `uc 1 CCP6M 1 0 :4:0 
`uc 1 DC6B 1 0 :2:4 
]
"7879
[s S888 . 1 `uc 1 CCP6M0 1 0 :1:0 
`uc 1 CCP6M1 1 0 :1:1 
`uc 1 CCP6M2 1 0 :1:2 
`uc 1 CCP6M3 1 0 :1:3 
`uc 1 DC6B0 1 0 :1:4 
`uc 1 DC6B1 1 0 :1:5 
]
[u S895 . 1 `S885 1 . 1 0 `S888 1 . 1 0 ]
[v _CCP6CONbits CCP6CONbits `VES895  1 e 1 @1555 ]
[s S909 . 1 `uc 1 CCP7M 1 0 :4:0 
`uc 1 DC7B 1 0 :2:4 
]
"7986
[s S912 . 1 `uc 1 CCP7M0 1 0 :1:0 
`uc 1 CCP7M1 1 0 :1:1 
`uc 1 CCP7M2 1 0 :1:2 
`uc 1 CCP7M3 1 0 :1:3 
`uc 1 DC7B0 1 0 :1:4 
`uc 1 DC7B1 1 0 :1:5 
]
[u S919 . 1 `S909 1 . 1 0 `S912 1 . 1 0 ]
[v _CCP7CONbits CCP7CONbits `VES919  1 e 1 @1558 ]
[s S933 . 1 `uc 1 CCP8M 1 0 :4:0 
`uc 1 DC8B 1 0 :2:4 
]
"8093
[s S936 . 1 `uc 1 CCP8M0 1 0 :1:0 
`uc 1 CCP8M1 1 0 :1:1 
`uc 1 CCP8M2 1 0 :1:2 
`uc 1 CCP8M3 1 0 :1:3 
`uc 1 DC8B0 1 0 :1:4 
`uc 1 DC8B1 1 0 :1:5 
]
[u S943 . 1 `S933 1 . 1 0 `S936 1 . 1 0 ]
[v _CCP8CONbits CCP8CONbits `VES943  1 e 1 @1561 ]
"8137
[v _CCPR9 CCPR9 `VEus  1 e 2 @1562 ]
[s S957 . 1 `uc 1 CCP9M 1 0 :4:0 
`uc 1 DC9B 1 0 :2:4 
]
"8200
[s S960 . 1 `uc 1 CCP9M0 1 0 :1:0 
`uc 1 CCP9M1 1 0 :1:1 
`uc 1 CCP9M2 1 0 :1:2 
`uc 1 CCP9M3 1 0 :1:3 
`uc 1 DC9B0 1 0 :1:4 
`uc 1 DC9B1 1 0 :1:5 
]
[u S967 . 1 `S957 1 . 1 0 `S960 1 . 1 0 ]
[v _CCP9CONbits CCP9CONbits `VES967  1 e 1 @1564 ]
[s S981 . 1 `uc 1 CCP10M 1 0 :4:0 
`uc 1 DC10B 1 0 :2:4 
]
"8307
[s S984 . 1 `uc 1 CCP10M0 1 0 :1:0 
`uc 1 CCP10M1 1 0 :1:1 
`uc 1 CCP10M2 1 0 :1:2 
`uc 1 CCP10M3 1 0 :1:3 
`uc 1 DC10B0 1 0 :1:4 
`uc 1 DC10B1 1 0 :1:5 
]
[u S991 . 1 `S981 1 . 1 0 `S984 1 . 1 0 ]
[v _CCP10CONbits CCP10CONbits `VES991  1 e 1 @1567 ]
"24 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\main.c
[v _flash_saving flash_saving `VEi  1 e 2 0 ]
"25
[v _saving_state saving_state `VEi  1 e 2 0 ]
"26
[v _top_push_state top_push_state `VEi  1 e 2 0 ]
"27
[v _bottom_push_state bottom_push_state `i  1 e 2 0 ]
"28
[v _knob_1_pos knob_1_pos `i  1 e 2 0 ]
"29
[v _knob_2_pos knob_2_pos `i  1 e 2 0 ]
"30
[v _knob_3_pos knob_3_pos `i  1 e 2 0 ]
"31
[v _knob_4_pos knob_4_pos `i  1 e 2 0 ]
"32
[v _knob_5_pos knob_5_pos `i  1 e 2 0 ]
"33
[v _bypass_state bypass_state `VEi  1 e 2 0 ]
"35
[v _timer timer `VEl  1 e 4 0 ]
"36
[v _sub_timer sub_timer `VEl  1 e 4 0 ]
"37
[v _tap_timer tap_timer `VEl  1 e 4 0 ]
"38
[v _mod_timer mod_timer `VEl  1 e 4 0 ]
"39
[v _bypass_flash_timer bypass_flash_timer `VEl  1 e 4 0 ]
"40
[v _mod_counter mod_counter `i  1 e 2 0 ]
"41
[v _tap_iteration tap_iteration `i  1 e 2 0 ]
"42
[v _delay_time delay_time `VEl  1 e 4 0 ]
"43
[v _mod_delay_time mod_delay_time `i  1 e 2 0 ]
"44
[v _baseline_delay_time baseline_delay_time `VEl  1 e 4 0 ]
"45
[v _mod_value mod_value `i  1 e 2 0 ]
"47
[v _delayfound delayfound `i  1 e 2 0 ]
"48
[v _delay_counter delay_counter `i  1 e 2 0 ]
"49
[v _delay_time_changed delay_time_changed `i  1 e 2 0 ]
"50
[v _debounce_count debounce_count `i  1 e 2 0 ]
"51
[v _debounce_bypass debounce_bypass `i  1 e 2 0 ]
"53
[v _temp_tap_count temp_tap_count `i  1 e 2 0 ]
"54
[v _temp_tap_time temp_tap_time `l  1 e 4 0 ]
"56
[v _tap_longpress_timer tap_longpress_timer `VEl  1 e 4 0 ]
"59
[v _tap_total tap_total `l  1 e 4 0 ]
"60
[v _num_taps num_taps `i  1 e 2 0 ]
"61
[v _tap_history tap_history `[5]l  1 e 20 0 ]
"62
[v _preset preset `i  1 e 2 0 ]
"65
[v _iCnt iCnt `i  1 e 2 0 ]
"67
[v _myBuf myBuf `[32]ui  1 e 64 0 ]
"69
[v _knob1_prev knob1_prev `i  1 e 2 0 ]
"70
[v _knob2_prev knob2_prev `i  1 e 2 0 ]
"71
[v _knob3_prev knob3_prev `i  1 e 2 0 ]
"72
[v _knob4_prev knob4_prev `i  1 e 2 0 ]
"73
[v _knob5_prev knob5_prev `i  1 e 2 0 ]
"91
[v _delay delay `[255]i  1 e 510 @9202 ]
"92
[v _B25k B25k `[40]i  1 e 80 0 ]
"93
[v _iB25k iB25k `[40]i  1 e 80 0 ]
"94
[v _tap tap `[11]l  1 e 44 0 ]
"95
[v _mod1 mod1 `[30]i  1 e 60 0 ]
"98
[v _mod4 mod4 `[29]i  1 e 58 0 ]
"107
[v _main main `(v  1 e 1 0 ]
{
"287
[v main@tapCntDivisor tapCntDivisor `i  1 a 2 2 ]
"437
[v main@rad_conversion rad_conversion `d  1 a 3 9 ]
"436
[v main@step_size step_size `d  1 a 3 6 ]
"438
[v main@freq freq `i  1 a 2 18 ]
"423
[v main@fancy_mod_cycle fancy_mod_cycle `i  1 a 2 16 ]
"440
[v main@adjusted_pot_value adjusted_pot_value `i  1 a 2 4 ]
"379
[v main@i_408 i `i  1 a 2 14 ]
"364
[v main@i_407 i `i  1 a 2 12 ]
"350
[v main@i i `i  1 a 2 0 ]
"140
[v main@count count `i  1 a 2 35 ]
"496
} 0
"23 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\system.c
[v _wait_ms wait_ms `(v  1 e 1 0 ]
{
[v wait_ms@time time `ui  1 p 2 12 ]
"25
[v wait_ms@timel timel `l  1 s 4 timel ]
"28
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sin.c
[v _sin sin `(d  1 e 3 0 ]
{
"30
[v sin@x2 x2 `d  1 a 3 52 ]
[v sin@y y `d  1 a 3 46 ]
"31
[v sin@sgn sgn `uc  1 a 1 55 ]
"13
[v sin@f f `d  1 p 3 43 ]
"15
[v sin@coeff_a coeff_a `DCC[5]d  1 s 15 coeff_a ]
"23
[v sin@coeff_b coeff_b `DCC[4]d  1 s 12 coeff_b ]
"57
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 32 ]
"16
[v floor@expon expon `i  1 a 2 35 ]
"13
[v floor@x x `d  1 p 3 29 ]
"30
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 55 ]
"4
[v eval_poly@x x `d  1 p 3 48 ]
[v eval_poly@d d `*.25DCCd  1 p 2 51 ]
[v eval_poly@n n `i  1 p 2 53 ]
"12
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 37 ]
[v ___ftsub@f1 f1 `f  1 p 3 40 ]
"27
} 0
"116 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\user.c
[v _set_subdivision set_subdivision `(i  1 e 2 0 ]
{
[v set_subdivision@x x `i  1 p 2 29 ]
[v set_subdivision@y y `i  1 p 2 31 ]
"140
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 14 ]
"32
[v ___awtoft@c c `i  1 p 2 9 ]
"42
} 0
"142 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\user.c
[v _set_leds_top set_leds_top `(v  1 e 1 0 ]
{
[v set_leds_top@x x `i  1 p 2 0 ]
[v set_leds_top@ledState ledState `i  1 p 2 2 ]
"187
} 0
"69
[v _set_leds_bottom set_leds_bottom `(v  1 e 1 0 ]
{
[v set_leds_bottom@x x `i  1 p 2 0 ]
"114
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
{
"8
[v round@f f `d  1 a 3 59 ]
"6
[v round@x x `d  1 p 3 56 ]
"13
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 32 ]
"16
[v trunc@expon expon `i  1 a 2 35 ]
"13
[v trunc@x x `d  1 p 3 29 ]
"25
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 24 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 28 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 23 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 15 ]
"73
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 15 ]
[v ___altoft@exp exp `uc  1 a 1 14 ]
"42
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"255 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\user.c
[v _modulation modulation `(i  1 e 2 0 ]
{
[v modulation@x x `i  1 p 2 21 ]
[v modulation@y y `i  1 p 2 23 ]
"259
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 17 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 16 ]
[v ___aldiv@counter counter `uc  1 a 1 15 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 6 ]
[v ___aldiv@dividend dividend `l  1 p 4 10 ]
"42
} 0
"251 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\user.c
[v _map map `(f  1 e 3 0 ]
{
[v map@x x `f  1 p 3 0 ]
[v map@in_min in_min `f  1 p 3 3 ]
[v map@in_max in_max `f  1 p 3 6 ]
[v map@out_min out_min `f  1 p 3 9 ]
[v map@out_max out_max `f  1 p 3 12 ]
"253
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 16 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 30 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 34 ]
[v ___ftmul@cntr cntr `uc  1 a 1 33 ]
[v ___ftmul@exp exp `uc  1 a 1 29 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 19 ]
[v ___ftmul@f2 f2 `f  1 p 3 22 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 69 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 73 ]
[v ___ftdiv@exp exp `uc  1 a 1 72 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 68 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 58 ]
[v ___ftdiv@f1 f1 `f  1 p 3 61 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 47 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 46 ]
[v ___ftadd@sign sign `uc  1 a 1 45 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 35 ]
[v ___ftadd@f2 f2 `f  1 p 3 38 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"196 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\user.c
[v _adc_convert adc_convert `(ui  1 e 2 0 ]
{
[v adc_convert@channel channel `uc  1 a 1 wreg ]
[v adc_convert@channel channel `uc  1 a 1 wreg ]
[v adc_convert@channel channel `uc  1 a 1 3 ]
"201
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"21 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"67
} 0
"203
[v _init_pwm init_pwm `(v  1 e 1 0 ]
{
"234
} 0
"236
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"241
} 0
"243
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"249
} 0
"189
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"194
} 0
"74 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\memory.c
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
{
"75
[v FLASH_WriteWord@blockStartAddr blockStartAddr `ui  1 a 2 20 ]
"77
[v FLASH_WriteWord@i i `uc  1 a 1 22 ]
"76
[v FLASH_WriteWord@offset offset `uc  1 a 1 19 ]
"74
[v FLASH_WriteWord@flashAddr flashAddr `ui  1 p 2 13 ]
[v FLASH_WriteWord@ramBuf ramBuf `*.7ui  1 p 1 15 ]
[v FLASH_WriteWord@word word `ui  1 p 2 16 ]
"89
} 0
"91
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"92
[v FLASH_WriteBlock@blockStartAddr blockStartAddr `ui  1 a 2 9 ]
"94
[v FLASH_WriteBlock@i i `uc  1 a 1 12 ]
"93
[v FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 11 ]
"91
[v FLASH_WriteBlock@writeAddr writeAddr `ui  1 p 2 3 ]
[v FLASH_WriteBlock@flashWordArray flashWordArray `*.7ui  1 p 1 5 ]
"139
} 0
"141
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"142
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"141
[v FLASH_EraseBlock@startAddr startAddr `ui  1 p 2 0 ]
"165
} 0
"58
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
"59
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"58
[v FLASH_ReadWord@flashAddr flashAddr `ui  1 p 2 0 ]
"72
} 0
"18 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"21
} 0
"22 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"86
} 0
"142 C:\Users\Nancy\Dropbox (Stepframe)\classic fox files\foxpedal files\Expanse Delay\Code\Expanse.X\user.c
[v i1_set_leds_top set_leds_top `(v  1 e 1 0 ]
{
[v i1set_leds_top@x x `i  1 p 2 0 ]
[v i1set_leds_top@ledState ledState `i  1 p 2 2 ]
"187
} 0
